<section>
  <p>Welcome to the URL Shortener! Enter the URL you'd like to shorten below.</p>

  <%= form_for @changeset, Routes.url_path(@conn, :create), [], fn f -> %>
      <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Well, that didn't work!</p>
          </div>
      <% end %>
      <div>
        <%= label f, :target, "Target URL" %>
        <%= text_input f, :target, placeholder: "ex: https://google.com/calendar" %>
        <%= error_tag f, :target %>
      </div>
      <%= submit "Shortenify!" %>
  <% end %>
</section>
